<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WtyczkaProjekt2DialogBase</class>
 <widget class="QDialog" name="WtyczkaProjekt2DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>612</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>OpenHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Projekt2</string>
  </property>
  <widget class="QDialogButtonBox" name="przycisk_zamkniecia">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>550</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="zlicz_punkty">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>330</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Zlicz ilość punktów</string>
   </property>
  </widget>
  <widget class="QLabel" name="pokaz_ilosc_punktow">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>360</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_layers">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>SplitHCursor</cursorShape>
   </property>
  </widget>
  <widget class="QPushButton" name="roznica_wysokosci">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>WhatsThisCursor</cursorShape>
   </property>
   <property name="text">
    <string>Rożnica wysokości</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="wspolrzedne">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>371</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="roznica_wysokosci_wynik">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pole_powierzchni">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Pole powierzchni</string>
   </property>
  </widget>
  <widget class="QLabel" name="pole_powierzchni_wynik">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="wyswietlanie_wspolrzednych">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyświetl współrzędne</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wyczyszczenie_tablicy">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>480</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyczyść tablice</string>
   </property>
  </widget>
  <widget class="QLabel" name="Aktualna_warstwa">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>WaitCursor</cursorShape>
   </property>
   <property name="text">
    <string>Warstwa:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="operacj_na_2_punktach">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ForbiddenCursor</cursorShape>
   </property>
   <property name="text">
    <string>Możliwe operacje po wybraniu 2 punktów:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="azymut">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>BusyCursor</cursorShape>
   </property>
   <property name="text">
    <string>Azymut</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dlugosc_odcinka">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>120</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>SizeAllCursor</cursorShape>
   </property>
   <property name="text">
    <string>Długość odcinka</string>
   </property>
  </widget>
  <widget class="QLabel" name="azymut_wynik">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="dlugosc_odcinka_wynik">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>150</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="azymut_odwrotny_wynik">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>240</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="jednostka_azymut">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>SplitHCursor</cursorShape>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToMinimumContentsLength</enum>
   </property>
   <item>
    <property name="text">
     <string>grady</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>stopnie_dziesietne</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="jednostka_pole">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>40</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>CrossCursor</cursorShape>
   </property>
   <item>
    <property name="text">
     <string>metry2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ary</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>hektary</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="jednostak_a">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Jednostka azymutu:</string>
   </property>
  </widget>
  <widget class="QLabel" name="jednostak_p">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ForbiddenCursor</cursorShape>
   </property>
   <property name="text">
    <string>Jednostka pola:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetuj_wszystko">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>510</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Wyczyść wszystkie pola tekstowe</string>
   </property>
  </widget>
  <widget class="QLabel" name="poligon">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>10</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>SizeFDiagCursor</cursorShape>
   </property>
   <property name="text">
    <string>Poligon pola powierzchni:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="poligon_wybor">
   <property name="geometry">
    <rect>
     <x>572</x>
     <y>40</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>SizeBDiagCursor</cursorShape>
   </property>
   <item>
    <property name="text">
     <string>Tak</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nie</string>
    </property>
   </item>
  </widget>
  <widget class="QgsFileWidget" name="wybor_pliku">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="zapisanie_pliku">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>550</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Zapisz plik wynikowy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="azymut_odwrotny">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>210</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Azymut odwrotny</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Możliwe operacje po wybraniu 3 lub więcej punktów:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>290</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Możliwe operacje niezależnie od liości punktów:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wczytaj_plik">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>420</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Wczytaj plik</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>przycisk_zamkniecia</sender>
   <signal>accepted()</signal>
   <receiver>WtyczkaProjekt2DialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>przycisk_zamkniecia</sender>
   <signal>rejected()</signal>
   <receiver>WtyczkaProjekt2DialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
